class Car:
    def __init__(self, make, model, year):
        self.make = make
        self.model = model
        self.year = year

car1 = Car("Toyota", "Corolla", 2022)
car2 = Car("Tesla", "Model S", 2023)
car3 = Car("BMW", "X5", 2024)

class Book:
    genre = "fiction"
    language = "українська"
    pages = 300

    def __init__(self, title, author, year_published):
        self.title = title
        self.author = author
        self.year_published = year_published


book1 = Book("Майстер і Маргарита", "Михайло Булгаков", 1966)
book2 = Book("Кобзар", "Тарас Шевченко", 1840)
book3 = Book("Ворошиловград", "Сергій Жадан", 2010)
